# conexionMongoDB

./: .gitignore  build.gradle
src/main/java/localConexion/: MongoConexion.java
src/main/java/mongoDB/: Connection.java  ManagementDB.java
src/main/java/mongoDB/crud/: CreateInsert.java  InsertData.java  ReadData.java
src/main/java/product/Mapper/: BodyFileMapper.java
src/main/java/product/dto/: BodyDTO.java  BodyFileDTO.java
src/main/java/utils/: ManagementFile.java  ReaderFile.java
src/test/java/: UniTest.java
src/test/java/product/: Persistent.java  PersistentLocal.java
src/test/resources/: expected_Request.txt  log4j2.xml
